<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
    @import url('https://fonts.google.com/specimen/Lexend+Deca');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      font-family: 'Lexend Deca', sans-serif;
      height: fit-content;
      width: auto;
      display: flex;
      justify-content: center;
      margin:auto;
      align-items: center;
    }
    #contenedorElementos
    {
      /*margin: 250px 300px 300px 250px;*/
      margin: auto;
      height: auto;
      width: 100vh;
      height: auto;
      display: flex;
      align-items: center;
      color:hsla(0, 0%, 100%, 0.75);
      justify-content: center; 
      border-radius: 55px;
      top:50%;
      
      /*margin: 243px 364px 186px 364px;*/
    }
    .titulo
    {
      margin-left: 50px;
      margin-top: 50px;;
      margin-bottom: 45px;
      text-transform: uppercase;
      font-family: 'Big Shoulders Display', cursive;
      color:hsla(0, 0%, 100%, 1);
      font-size: 40px;
    }
    .descripcion
    {
      line-height: 25px;
      margin-left: 50px;
      margin-bottom: 55px;
      margin-right: 50px;
    }
    .learn
    {
      width: 150px;
      height: 20px;
      margin-bottom: 45px;
      margin-right: 150px;
      /*color: transparent;*/
      background-color: hsl(0, 0%, 95%);
      text-align: center;
      text-justify: center;
      padding: 12px 12px;
      border-radius: 44px;
      border:1px solid none;   
    }
    .sedans
    {
      color:hsl(31, 77%, 52%);
    }
    .suvs
    {
      color:hsl(184, 100%, 22%);
    }
    .luxury
    {
      color:hsl(179, 100%, 13%);
    }
    .learn:hover
    {
      background-color: inherit;
      color:hsla(0, 0%, 100%, 0.75);
      border: 1px solid hsla(0, 0%, 100%, 0.75);
    }
    #contenedorSedans
    {
      width: 315px;
      height: 510px;
      background-color: hsl(31, 77%, 52%);
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    #contenedorSuvs
    {
      width: 315px;
      height: 510px;
      background-color: hsl(184, 100%, 22%);
    }
    #contenedorLuxury
    {
      width: 315px; 
      height: 510px;
      background-color: hsl(179, 100%, 13%);
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }
    .imagen
    {
      margin-top: 50px;
      margin-left: 50px;
    }
    @media(max-width: 900px) {
      body
      {
        display: flex;
        flex-direction: column;
      }
      #contenedorElementos
      {
        display: flex;
        flex-direction: column;
      }
    }
    #fondoBlanco
    {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: auto;
      align-items: center;
      justify-content: center; 
    }
  </style>
</head>
<body>
  <div id="fondoBlanco">
  <section id="contenedorElementos">
    <article id="contenedorSedans">
      <img class="imagen" src="images/icon-sedans.svg" alt="icono sedan"> 
      <h2 class="titulo">Sedans</h2>
      <p class="descripcion">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <p class="descripcion learn sedans">Learn More</p>
    </article>

    <article id="contenedorSuvs">
      <img src="images/icon-suvs.svg" class="imagen">
      <h2 class="titulo">SUVs</h2>
      <p class="descripcion">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <p class="descripcion learn suvs">Learn More</p>
    </article>

    <article id="contenedorLuxury">
      <img src="images/icon-luxury.svg" class="imagen">
      <h2 class="titulo">Luxury</h2>
      <p class="descripcion">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <p class="descripcion learn luxury">Learn More</p>
    </article>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AdrianTolaba/challenge-preview-card">Adrian Tolaba</a>.
  </div>
  </div>
</body>
</html>